{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ef729f",
    "activityBar.background": "#ef729f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b1f28c",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ef729f",
    "titleBar.activeBackground": "#ea4480",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ea448099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ea4480"
}